[00:00.00] NLE Choppa - Shotta Flow
[00:14.00] (Yeah, yeah, yeah, yeah)
[00:16.00] (Yeah, yeah, yeah, yeah)
[00:18.00] I am a menace, keep me a range, I like tennis
[00:20.00] I'm with this shit like I'm Dennis
[00:22.00] I started this shit, I'ma finish
[00:24.00] Niggas be hatin', tryna blemish my image
[00:26.00] Who want the smoke? Two-two-three came with the scope
[00:28.00] Extended clip long as a rope
[00:30.00] We wipe his nose just like he had him a cold
[00:32.00] I knew that boy was a ho (Huh)
[00:34.00] Pull up with the gang, you know that we bangin'
[00:36.00] What is your set, nigga? What is you claimin'?
[00:38.00] I am a beast, you cannot tame it
[00:40.00] Don't point a finger, this shit can get dangerous
[00:42.00] These niggas hatin', these niggas plottin' (Plottin')
[00:44.00] Ooh, we got money, I'm runnin' his wallet (Huh)
[00:46.00] You say you a killer, lil' nigga, stop it (Stop it)
[00:48.00] In the shootout, your gun was droppin'
[00:50.00] You really a fraud, you cannot stomp on this yard
[00:52.00] My niggas, they scammin', they swipin' them cards
[00:54.00] I am so hot that I'm talkin' to stars
[00:56.00] I'm gone off them xannies, I pop me a bar
[00:58.00] Don't mind my pimpin', bitch, don't sweat me (Sweat me)
[01:00.00] Choppa got a kick, call it Jet Li (Huh)
[01:02.00] Sauce gang dripped up, what is your recipe? (Recipe)
[01:04.00] Gon' get a mil' if a nigga try testin' me (Huh)
[01:06.00] Whole lotta money, whole lotta guala (Guala)
[01:08.00] Hit the party fifty deep, nothin' but shottas (Shottas)
[01:10.00] Nigga tried me, so you know I had to pop him (So you know I had to pop him)
[01:12.00] So many bullets, it confused the doctor (Yeah)
[01:14.00] Whole lotta racks, whole lotta stacks (Stacks)
[01:16.00] Fuck a headshot, I'ma shoot him in the back (Baow)
[01:18.00] Three-point-five rolled up in the cat (Cat)
[01:20.00] We'll smoke red G, this shit called cat (Yeah)
[01:22.00] I'm sticked up like a blind man (Huh)
[01:24.00] I'm super hot like a frying pan (Baow)
[01:26.00] He say that he gon' take somethin' from me (Huh)
[01:28.00] Ain't just know, he lyin', man (Man)
[01:30.00] I'ma up from my hip, then blow like a whistle (Baow)
[01:32.00] Your bitch suck a dick like a Kool-Aid pickle (Huh)
[01:34.00] Two bullets in your chest, that's a nipple (Huh)
[01:36.00] And if a nigga run up, I'ma pop him like a pimple (Baow)
[01:38.00] Get richer, die tryin', I'm feelin' like 50 (Fifty)
[01:40.00] Brand new choppa, got double D titties (Yeah)
[01:42.00] Nigga don't play me, I don't get silly (Huh)
[01:44.00] Love all the beef like a Southwest Philly (Yeah)
[01:46.00] Yeah
[01:48.00] Yeah
[01:50.00] Love all the beef like a Southwest Philly (Yeah)
[01:52.00] Yeah
[01:54.00] Love all the beef like a Southwest Philly

[01:56.00] I might just OD, Perc' killin' me slowly (Slowly)
[01:58.00] Feelin' like I'm Kobe, can't let a bitch hold me (Hold me)
[02:00.00] If he wanna run up on me, shoot him like Ginóbili (Ginóbili)
[02:02.00] And I'm with this shit, lil' homie, yeah, like I'm Toby (Yeah)
[02:04.00] Yeah, like I'm Toby (Huh)
[02:06.00] Yeah, like I'm Toby (Huh)
[02:08.00] Yeah, like I'm Toby (Baow)
[02:10.00] Yeah, like I'm Toby

[02:12.00] Keep all that (Yeah, yeah)
[02:14.00] This shit (Yeah, yeah)
[02:16.00] (This shit go hard, it go hard)
[02:18.00] (Baow, baow, baow, baow, baow)
[02:20.00] (Go, go, go, go, go, go, go, go, go, go)

[02:23.00] (Baow, baow, baow, baow)
[02:25.00] Shotta flow three
[02:27.00] Just like this, like the 808 hitting
[02:29.00] Baow baow, boom, baow
[02:31.00] Baow, baow
